<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="a2b9575b-b0f2-417c-952f-42a5b95984b9" Version="1.0.0" Language="en-US" Publisher="Andrew Rowe" />
        <DisplayName>Artemis Blog</DisplayName>
        <Description xml:space="preserve">Displays entries from NASA's Artemis mission blog.</Description>
        <MoreInfo>https://github.com/AndrewRowe2/ArtemisBlog</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\Artemis-Logo-Cropped-90x90.png</Icon>
        <PreviewImage>Resources\Artemis-Logo-Cropped-90x90.png</PreviewImage>
        <Tags>nasa,rss,artemis</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
